EXPO_PUBLIC_SUPABASE_URL=https://oehzlqezusyzgobmgyua.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laHpscWV6dXN5emdvYm1neXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDc3OTUsImV4cCI6MjA3OTI4Mzc5NX0.eo_-g8OvXF1UwTAQBZ-lQpoAnVMi3iuRs8o1xzHtA3Q
EXPO_PUBLIC_API_URL=http://localhost:3001