EXPO_PUBLIC_SUPABASE_URL=https://bexlcludpdautwnftibi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleGxjbHVkcGRhdXR3bmZ0aWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NjUyNjgsImV4cCI6MjA2NjE0MTI2OH0.kEqun2pdph6aAByII2I-K8htzwsY8ApLMnLcJ9lHx3c
EXPO_PUBLIC_API_URL=http://localhost:3001